#Greenfoot project file
class.Adam.image=adam.png
class.BeeWin.image=BeeWin.png
class.Bobbie.image=bobbie.png
class.Cactus.image=cactus.png
class.Daisy.image=daisy.png
class.Frank.image=FrankTheCactus.png
class.Gerturd.image=gerturd.png
class.MyWorld.image=MyWorld.png
class.Suzie.image=suzie.png
class.Turtle.image=Turtle.png
class.TurtleWin.image=TurtleWin.png
class.beee.image=beee.png
class.flower.image=flower2.png
dependency1.from=MyWorld
dependency1.to=beee
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Gerturd
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=flower
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=Adam
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Daisy
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=Gerturd
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=Cactus
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=TurtleWin
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=BeeWin
dependency17.type=UsesDependency
dependency18.from=beee
dependency18.to=flower
dependency18.type=UsesDependency
dependency19.from=beee
dependency19.to=Cactus
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency20.from=beee
dependency20.to=BeeWin
dependency20.type=UsesDependency
dependency21.from=beee
dependency21.to=TurtleWin
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cactus
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bobbie
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Suzie
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Frank
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=flower
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Adam
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Daisy
dependency9.type=UsesDependency
editor.fx.0.height=967
editor.fx.0.width=844
editor.fx.0.x=1083
editor.fx.0.y=21
height=799
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Daisy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Suzie
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Frank
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=Bobbie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BeeWin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=beee
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=flower
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Adam
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cactus
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=TurtleWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gerturd
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=904
world.lastInstantiated=MyWorld
xPosition=121
yPosition=134
