#Greenfoot properties
#Fri Sep 06 14:04:04 MST 2019
editor.fx.0.height=967
target2.width=80
target8.name=TurtleWin
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
dependency9.to=Daisy
target1.height=50
target13.name=MyWorld
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
xPosition=121
target5.type=AbstractTarget
class.Cactus.image=cactus.png
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=70
dependency10.from=MyWorld
target4.x=70
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Gerturd
dependency14.from=Turtle
class.Gerturd.image=gerturd.png
dependency18.from=beee
target11.height=50
dependency4.from=MyWorld
dependency5.to=Suzie
class.flower.image=flower2.png
publish.longDesc=
target1.name=Turtle
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=flower
target13.showInterface=false
target5.name=flower
class.beee.image=beee.png
world.lastInstantiated=MyWorld
class.BeeWin.image=BeeWin.png
publish.locked=true
class.Adam.image=adam.png
readme.width=47
target9.name=Gerturd
target5.height=50
target10.name=Daisy
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=beee
dependency17.type=UsesDependency
class.Daisy.image=daisy.png
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
class.Frank.image=FrankTheCactus.png
dependency11.to=flower
dependency11.from=Turtle
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=21
editor.fx.0.x=1083
dependency15.from=beee
dependency6.to=Frank
target2.showInterface=false
dependency1.from=MyWorld
yPosition=134
target5.showInterface=false
dependency16.to=Cactus
target8.showInterface=false
dependency5.from=MyWorld
class.Suzie.image=suzie.png
class.Turtle.image=Turtle.png
target2.name=Bobbie
dependency9.from=MyWorld
readme.name=@README
target6.name=Adam
target9.height=50
class.Bobbie.image=bobbie.png
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=844
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Turtle
publish.url=
target12.width=80
target11.name=Suzie
class.MyWorld.image=MyWorld.png
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=Cactus
target7.y=130
target7.x=10
dependency18.type=UsesDependency
target5.y=70
target5.x=160
dependency4.type=UsesDependency
target7.type=AbstractTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=flower
dependency12.from=Turtle
target3.height=50
width=904
dependency8.type=UsesDependency
target1.y=10
target1.x=160
publish.shortDesc=
target12.type=ClassTarget
dependency17.to=BeeWin
dependency16.from=beee
dependency2.from=MyWorld
class.TurtleWin.image=TurtleWin.png
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=BeeWin
target6.showInterface=false
target9.showInterface=false
dependency3.to=Cactus
target7.name=Cactus
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=TurtleWin
package.numTargets=13
target12.name=Frank
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Adam
simulation.speed=33
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=TurtleWin
dependency13.from=Turtle
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
height=799
dependency17.from=beee
dependency3.from=MyWorld
target3.width=80
target4.width=80
dependency7.from=MyWorld
target5.width=80
dependency4.to=Bobbie
target4.name=beee
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
target13.y=10
dependency14.to=BeeWin
target13.x=70
