#Greenfoot project file
class.Adam.image=adam.png
class.Bobbie.image=bobbie.png
class.Cactus.image=cactus.png
class.Daisy.image=daisy.png
class.Frank.image=FrankTheCactus.png
class.Gerturd.image=gerturd.png
class.MyWorld.image=MyWorld.png
class.Suzie.image=suzie.png
class.Turtle.image=Turtle.png
class.beee.image=beee.png
class.flower.image=flower2.png
dependency1.from=MyWorld
dependency1.to=beee
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=flower
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Cactus
dependency11.type=UsesDependency
dependency12.from=beee
dependency12.to=flower
dependency12.type=UsesDependency
dependency13.from=beee
dependency13.to=Cactus
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cactus
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bobbie
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Frank
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Suzie
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=flower
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Adam
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Daisy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Gerturd
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=799
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=Adam
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=flower
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=160
target11.y=70
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Bobbie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cactus
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Gerturd
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Daisy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Suzie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=beee
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Frank
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=908
world.lastInstantiated=MyWorld
xPosition=121
yPosition=134
